# werktuigenpresentatie-api

./: Program.cs  api.csproj  appsettings.json  werktuigenpresentatie-api.sln
Controllers/: CategoryController.cs  FilterController.cs  ImageController.cs  PostController.cs  ScreenController.cs
Data/: AppDbContext.cs  PostDto.cs
Data/AutoloadSingleton/: InitOnLoad.cs
Data/Dto/Category/: CategoryCreationDto.cs  CategoryUpdateDto.cs
Data/Dto/Post/: PostBaseDto.cs  PostDto.cs  PutPostDto.cs
Data/Dto/ResponseDto/: ImageResponseDto.cs  PostResponseDto.cs
Data/Dto/Screen/: ScreenPostDto.cs  ScreenUpdateDto.cs
Data/DtoMapping/: PostMapping.cs
Data/Helpers/: GetWorkingDirectory.cs  ImageStore.cs  PathToUrlConverter.cs
Data/Models/: Category.cs  CreatedUpdatedBase.cs  Image.cs  Post.cs  Screen.cs
Data/ScreenServices/: OnlineService.cs
Data/ScreenServices/Interfaces/: IOnlineService.cs
Data/Startup/: ConfigureService.cs
Migrations/: 20240329170708_init.Designer.cs  20240329170708_init.cs  20240502080934_added file upload.Designer.cs  20240502080934_added file upload.cs  20240502093653_added file modal.Designer.cs  20240502093653_added file modal.cs  20240623181303_AddCategories.Designer.cs  20240623181303_AddCategories.cs  20240813171357_Screens.Designer.cs  20240813171357_Screens.cs  20240813171833_LastSeenOnline.Designer.cs  20240813171833_LastSeenOnline.cs  20241029182540_AddRelationsToCategoriesAndScreens.Designer.cs  20241029182540_AddRelationsToCategoriesAndScreens.cs  20241029185640_RemovedRelationFromPostToCategory.Designer.cs  20241029185640_RemovedRelationFromPostToCategory.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
SignalR/ScreenHub/: ScreenHub.cs
(+4 files in other folders)
